@media screen and (max-width: 767px) {
  .wrapper {
    height: 700px;
  }
}

@media screen and (max-width: 767px) {
  .content {
    flex-direction: column;
  }
}
.card {
  width: 100%;
  max-width: 200px;
  min-width: 200px;
  height: 170px;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  background-clip: none !important;
  border: none !important;
}
.im {
  background-color: none !important;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #fffffe 0%,
    #ababb1 50%,
    rgba(0, 0, 0, 0.28) 90%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(5, 3, 3);
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}
.color-text {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.color-text:hover {
  color: rgba(1, 63, 9, 0.644);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.color-text:focus {
  color: rgb(76, 230, 16);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.card .title {
  width: 100%;
  /* margin: 0; */
  text-align: center;
  /* margin-top: 30px; */
  color: rgb(0, 0, 0) !important;
  font-weight: 600;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, #faf9f9, #f7f6f6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}
